# CafeynTest

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/gregoiremd/cafeyntest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/gregoiremd/cafeyntest/: Album.kt  BasicMainViewModel.kt  CafeynTestApplication.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  Repository.kt
app/src/main/java/fr/gregoiremd/cafeyntest/data/: Injection.kt  PictureRepo.kt  PictureRepository.kt
app/src/main/java/fr/gregoiremd/cafeyntest/network/: PictureListService.kt  PictureResponse.kt
app/src/main/java/fr/gregoiremd/cafeyntest/storage/: Picture.kt  PictureDao.kt  PictureDatabase.kt
app/src/main/java/fr/gregoiremd/cafeyntest/ui/: DetailsActivity.kt  MainActivity.kt  PicturesAdapter.kt
app/src/main/java/fr/gregoiremd/cafeyntest/utils/: BindingAdapters.kt  ImageBindingAdapters.kt  ViewModelFactoryPictureDetails.kt  ViewModelFactoryPictureList.kt
app/src/main/java/fr/gregoiremd/cafeyntest/viewmodels/: DetailsViewModel.kt  MainViewModel.kt  PictureListViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  picture_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/gregoiremd/cafeyntest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
