// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    archComponentsVersion = "2.4.1"
    roomVersion = "2.4.2"
    retrofitVersion = "2.9.0"
    okhttpLoggingInterceptorVersion = "4.9.0"
    expressoVersion = "3.4.0"
    coroutinesVersion = "1.3.2"
}